{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=tweeter;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "CorsOrigins": "http://localhost:5173,http://127.0.0.1:5173",
  "AllowedHosts": "*"
}
